AZURE_OPENAI_CHATGPT_MODEL = "gpt-4"
AZURE_OPENAI_DEPLOYMENT = "gpt4"
AZURE_OPENAI_RESOURCE = ""
AZURE_OPENAI_TEMPERATURE = "0.0"
AZURE_OPENAI_APIVERSION = "2023-07-01-preview"
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_APIVERSION = "2023-07-01-preview"
AZURE_KEY_VAULT_NAME = ""
LOCAL_ENV ="true"